sonar.projectKey=MAgileProject_mini-projet-agile
sonar.organization=magileproject-1
sonar.host.url=https://sonarcloud.io

# Source files (your HTML/CSS/JS)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8
